[role]
rolename = cloudstack-mgt-ubuntu14
vm_prefix = cs
offering = medium
hardware = generic
net_model = virtio
disk_dev = vda
disk_bus = virtio
image = ubuntu1404
firstboot = ubuntu14-cloudstack-dev.sh
postboot = post_detect_reboot.sh
