[role]
rolename = cloudstack-mgt-ubuntu12
vm_prefix = cs
offering = medium
hardware = generic
net_model = virtio
disk_dev = vda
disk_bus = virtio
image = ubuntu1204
firstboot = ubuntu12-cloudstack-dev.sh
postboot = post_detect_reboot.sh
