[role]
rolename = kvm
vm_prefix = kvm
offering = large
hardware = generic
net_model = virtio
disk_dev = vda
disk_bus = virtio
image = ubuntu1204
firstboot = ubuntu12-kvm.sh
postboot = post_detect_reboot.sh
