[role]
rolename = u14-k
vm_prefix = u14-k
offering = large
hardware = generic
net_model = virtio
disk_dev = vda
disk_bus = virtio
image = ubuntu1404
firstboot = ubuntu14-kvm.sh
postboot = post_detect_reboot.sh
